Ticker         Name                               Weight  Shares  Price
SPX Index
LYB UN Equity  LyondellBasell Industries NV       --      --            109
AXP UN Equity  American Express Co                --      --          96.34
VZ UN Equity   Verizon Communications Inc         --      --           48.9
AVGO UW Equity Broadcom Ltd                       --      --         247.17
BA UN Equity   Boeing Co/The                      --      --         346.88
CAT UN Equity  Caterpillar Inc                    --      --          152.7
JPM UN Equity  JPMorgan Chase & Co                --      --         114.59
CVX UN Equity  Chevron Corp                       --      --          113.1
KO UN Equity   Coca-Cola Co/The                   --      --         44.395
ABBV UN Equity AbbVie Inc                         --      --         116.92
DIS UN Equity  Walt Disney Co/The                 --      --         104.33
EXR UN Equity  Extra Space Storage Inc            --      --          86.89
XOM UN Equity  Exxon Mobil Corp                   --      --          74.15
PSX UN Equity  Phillips 66                        --      --          94.99
GE UN Equity   General Electric Co                --      --         14.515
HPQ UN Equity  HP Inc                             --      --         23.915
HD UN Equity   Home Depot Inc/The                 --      --         177.45
IBM UN Equity  International Business Machines Cor--      --         156.12
CXO UN Equity  Concho Resources Inc               --      --         150.14
JNJ UN Equity  Johnson & Johnson                  --      --         131.57
MCD UN Equity  McDonald's Corp                    --      --         154.29
MRK UN Equity  Merck & Co Inc                     --      --          54.66
MMM UN Equity  3M Co                              --      --         235.89
AWK UN Equity  American Water Works Co Inc        --      --          80.93
BAC UN Equity  Bank of America Corp               --      --          32.16
CSRA UN Equity CSRA Inc                           --      --          40.58
BHF UW Equity  Brighthouse Financial Inc          --      --          51.59
BHGE UN Equity Baker Hughes a GE Co               --      --           29.3
PFE UN Equity  Pfizer Inc                         --      --          36.39
PG UN Equity   Procter & Gamble Co/The            --      --          79.88
T UN Equity    AT&T Inc                           --      --          36.98
TRV UN Equity  Travelers Cos Inc/The              --      --          139.4
UTX UN Equity  United Technologies Corp           --      --         131.21
ADI UW Equity  Analog Devices Inc                 --      --          92.67
WMT UN Equity  Walmart Inc                        --      --          87.71
CSCO UW Equity Cisco Systems Inc                  --      --          44.29
INTC UW Equity Intel Corp                         --      --          50.81
GM UN Equity   General Motors Co                  --      --          37.61
MSFT UW Equity Microsoft Corp                     --      --          94.23
DG UN Equity   Dollar General Corp                --      --         87.155
KMI UN Equity  Kinder Morgan Inc/DE               --      --          16.03
C UN Equity    Citigroup Inc                      --      --          73.91
AIG UN Equity  American International Group Inc   --      --          55.95
HON UN Equity  Honeywell International Inc        --      --         150.96
MO UN Equity   Altria Group Inc                   --      --          65.27
HCA UN Equity  HCA Healthcare Inc                 --      --         102.29
UAA UN Equity  Under Armour Inc                   --      --           17.1
IP UN Equity   International Paper Co             --      --          54.85
HPE UN Equity  Hewlett Packard Enterprise Co      --      --         19.035
ABT UN Equity  Abbott Laboratories                --      --          61.86
AFL UN Equity  Aflac Inc                          --      --          89.81
APD UN Equity  Air Products & Chemicals Inc       --      --         166.72
RCL UN Equity  Royal Caribbean Cruises Ltd        --      --         124.99
AEP UN Equity  American Electric Power Co Inc     --      --          65.39
HES UN Equity  Hess Corp                          --      --          46.51
APC UN Equity  Anadarko Petroleum Corp            --      --         57.105
AON UN Equity  Aon PLC                            --      --         144.32
APA UN Equity  Apache Corp                        --      --          34.88
ADM UN Equity  Archer-Daniels-Midland Co          --      --          43.19
ADP UW Equity  Automatic Data Processing Inc      --      --         116.66
VRSK UW Equity Verisk Analytics Inc               --      --          104.5
AZO UN Equity  AutoZone Inc                       --      --         654.95
AVY UN Equity  Avery Dennison Corp                --      --         115.48
BLL UN Equity  Ball Corp                          --      --          41.09
BK UN Equity   Bank of New York Mellon Corp/The   --      --          55.91
BAX UN Equity  Baxter International Inc           --      --          67.98
BDX UN Equity  Becton Dickinson and Co            --      --         223.42
BRK/B UN EquityBerkshire Hathaway Inc             --      --         204.52
BBY UN Equity  Best Buy Co Inc                    --      --          73.34
HRB UN Equity  H&R Block Inc                      --      --           27.9
BSX UN Equity  Boston Scientific Corp             --      --          27.88
BMY UN Equity  Bristol-Myers Squibb Co            --      --           66.8
FBHS UN Equity Fortune Brands Home & Security Inc --      --          61.96
BF/B UN Equity Brown-Forman Corp                  --      --          53.73
COG UN Equity  Cabot Oil & Gas Corp               --      --          24.97
CPB UN Equity  Campbell Soup Co                   --      --          43.29
KSU UN Equity  Kansas City Southern               --      --        108.605
AMD UR Equity  Advanced Micro Devices Inc         --      --          11.93
HLT UN Equity  Hilton Worldwide Holdings Inc      --      --          79.31
CCL UN Equity  Carnival Corp                      --      --          66.84
QRVO UW Equity Qorvo Inc                          --      --          83.71
CTL UN Equity  CenturyLink Inc                    --      --          17.73
CI UN Equity   Cigna Corp                         --      --         172.47
UDR UN Equity  UDR Inc                            --      --         34.445
CLX UN Equity  Clorox Co/The                      --      --         132.57
CMS UN Equity  CMS Energy Corp                    --      --          42.67
CL UN Equity   Colgate-Palmolive Co               --      --          71.01
IPGP UW Equity IPG Photonics Corp                 --      --         244.05
CMA UN Equity  Comerica Inc                       --      --           99.9
CA UW Equity   CA Inc                             --      --          36.19
CAG UN Equity  Conagra Brands Inc                 --      --          37.89
ED UN Equity   Consolidated Edison Inc            --      --          75.34
SLG UN Equity  SL Green Realty Corp               --      --          99.52
GLW UN Equity  Corning Inc                        --      --           29.3
CMI UN Equity  Cummins Inc                        --      --         159.02
DHR UN Equity  Danaher Corp                       --      --         101.52
TGT UN Equity  Target Corp                        --      --          69.98
DE UN Equity   Deere & Co                         --      --         159.44
D UN Equity    Dominion Energy Inc                --      --          72.98
DOV UN Equity  Dover Corp                         --      --          99.78
CBOE UW Equity Cboe Global Markets Inc            --      --         119.85
DUK UN Equity  Duke Energy Corp                   --      --          75.91
ETN UN Equity  Eaton Corp PLC                     --      --          81.06
ECL UN Equity  Ecolab Inc                         --      --         133.76
PKI UN Equity  PerkinElmer Inc                    --      --           77.1
EMR UN Equity  Emerson Electric Co                --      --          69.86
EOG UN Equity  EOG Resources Inc                  --      --          100.3
ETR UN Equity  Entergy Corp                       --      --           76.8
EFX UN Equity  Equifax Inc                        --      --         121.04
EQT UN Equity  EQT Corp                           --      --          51.25
IQV UN Equity  IQVIA Holdings Inc                 --      --         103.52
XL UN Equity   XL Group Ltd                       --      --           55.8
IT UN Equity   Gartner Inc                        --      --         120.79
FDX UN Equity  FedEx Corp                         --      --         239.07
M UN Equity    Macy's Inc                         --      --         29.035
FMC UN Equity  FMC Corp                           --      --          82.08
F UN Equity    Ford Motor Co                      --      --          10.59
NEE UN Equity  NextEra Energy Inc                 --      --         154.58
BEN UN Equity  Franklin Resources Inc             --      --          39.37
FCX UN Equity  Freeport-McMoRan Inc               --      --         17.835
GPS UN Equity  Gap Inc/The                        --      --          32.65
GD UN Equity   General Dynamics Corp              --      --         226.03
GIS UN Equity  General Mills Inc                  --      --         51.615
GPC UN Equity  Genuine Parts Co                   --      --           90.5
GWW UN Equity  WW Grainger Inc                    --      --        272.995
HAL UN Equity  Halliburton Co                     --      --          45.89
HOG UN Equity  Harley-Davidson Inc                --      --          44.16
HRS UN Equity  Harris Corp                        --      --        155.205
HCP UN Equity  HCP Inc                            --      --          22.86
HP UN Equity   Helmerich & Payne Inc              --      --          64.52
FTV UN Equity  Fortive Corp                       --      --          78.09
HSY UN Equity  Hershey Co/The                     --      --          99.24
SYF UN Equity  Synchrony Financial                --      --         36.685
HRL UN Equity  Hormel Foods Corp                  --      --          33.49
AJG UN Equity  Arthur J Gallagher & Co            --      --             70
MDLZ UW Equity Mondelez International Inc         --      --          43.98
CNP UN Equity  CenterPoint Energy Inc             --      --          27.09
HUM UN Equity  Humana Inc                         --      --         269.59
WLTW UW Equity Willis Towers Watson PLC           --      --          159.3
ITW UN Equity  Illinois Tool Works Inc            --      --         165.77
IR UN Equity   Ingersoll-Rand PLC                 --      --          87.16
FL UN Equity   Foot Locker Inc                    --      --          40.85
IPG UN Equity  Interpublic Group of Cos Inc/The   --      --          23.64
IFF UN Equity  International Flavors & Fragrances --      --         139.06
JEC UN Equity  Jacobs Engineering Group Inc       --      --          59.65
HBI UN Equity  Hanesbrands Inc                    --      --          19.59
K UN Equity    Kellogg Co                         --      --          69.46
PRGO UN Equity Perrigo Co PLC                     --      --          84.59
KMB UN Equity  Kimberly-Clark Corp                --      --         111.76
KIM UN Equity  Kimco Realty Corp                  --      --          15.11
KSS UN Equity  Kohl's Corp                        --      --          62.24
ORCL UN Equity Oracle Corp                        --      --          52.05
KR UN Equity   Kroger Co/The                      --      --          23.11
LEG UN Equity  Leggett & Platt Inc                --      --          45.45
LEN UN Equity  Lennar Corp                        --      --          58.81
LUK UN Equity  Leucadia National Corp             --      --          23.93
LLY UN Equity  Eli Lilly & Co                     --      --          78.89
LB UN Equity   L Brands Inc                       --      --           41.7
CHTR UW Equity Charter Communications Inc         --      --         343.19
LNC UN Equity  Lincoln National Corp              --      --          75.92
L UN Equity    Loews Corp                         --      --          51.23
LOW UN Equity  Lowe's Cos Inc                     --      --          86.03
HST UN Equity  Host Hotels & Resorts Inc          --      --          18.55
MMC UN Equity  Marsh & McLennan Cos Inc           --      --          84.34
MAS UN Equity  Masco Corp                         --      --          41.44
MAT UW Equity  Mattel Inc                         --      --          16.13
SPGI UN Equity S&P Global Inc                     --      --         191.77
MDT UN Equity  Medtronic PLC                      --      --          82.15
CVS UN Equity  CVS Health Corp                    --      --          68.51
DWDP UN Equity DowDuPont Inc                      --      --          70.38
MU UW Equity   Micron Technology Inc              --      --          55.19
MSI UN Equity  Motorola Solutions Inc             --      --         108.04
MYL UW Equity  Mylan NV                           --      --          42.12
LH UN Equity   Laboratory Corp of America Holdings--      --         172.83
NWL UN Equity  Newell Brands Inc                  --      --         27.635
NEM UN Equity  Newmont Mining Corp                --      --          37.66
FOXA UW Equity Twenty-First Century Fox Inc       --      --          37.37
NKE UN Equity  NIKE Inc                           --      --          64.89
NI UN Equity   NiSource Inc                       --      --         23.145
NBL UN Equity  Noble Energy Inc                   --      --          30.69
NSC UN Equity  Norfolk Southern Corp              --      --         140.24
PFG UW Equity  Principal Financial Group Inc      --      --           61.2
ES UN Equity   Eversource Energy                  --      --          56.91
NOC UN Equity  Northrop Grumman Corp              --      --         346.18
WFC UN Equity  Wells Fargo & Co                   --      --          56.47
NUE UN Equity  Nucor Corp                         --      --          67.33
PVH UN Equity  PVH Corp                           --      --         140.45
OXY UN Equity  Occidental Petroleum Corp          --      --           62.9
OMC UN Equity  Omnicom Group Inc                  --      --          73.51
OKE UN Equity  ONEOK Inc                          --      --          56.76
RJF UN Equity  Raymond James Financial Inc        --      --          95.92
PCG UN Equity  PG&E Corp                          --      --          41.72
PH UN Equity   Parker-Hannifin Corp               --      --         180.04
PPL UN Equity  PPL Corp                           --      --          27.72
EXC UN Equity  Exelon Corp                        --      --          37.42
COP UN Equity  ConocoPhillips                     --      --          53.36
PHM UN Equity  PulteGroup Inc                     --      --          29.54
PNW UN Equity  Pinnacle West Capital Corp         --      --          76.17
PNC UN Equity  PNC Financial Services Group Inc/Th--      --         159.28
PPG UN Equity  PPG Industries Inc                 --      --         115.45
PX UN Equity   Praxair Inc                        --      --         157.01
PGR UN Equity  Progressive Corp/The               --      --          58.99
PEG UN Equity  Public Service Enterprise Group Inc--      --          46.91
RTN UN Equity  Raytheon Co                        --      --         213.38
RHI UN Equity  Robert Half International Inc      --      --          59.62
SCG UN Equity  SCANA Corp                         --      --           41.3
EIX UN Equity  Edison International               --      --           59.7
SLB UN Equity  Schlumberger Ltd                   --      --          66.51
SCHW UN Equity Charles Schwab Corp/The            --      --          55.57
SHW UN Equity  Sherwin-Williams Co/The            --      --         404.26
SJM UN Equity  JM Smucker Co/The                  --      --         128.89
SNA UN Equity  Snap-on Inc                        --      --         155.18
AME UN Equity  AMETEK Inc                         --      --          76.95
SO UN Equity   Southern Co/The                    --      --         43.425
BBT UN Equity  BB&T Corp                          --      --           54.9
LUV UN Equity  Southwest Airlines Co              --      --          58.48
SWK UN Equity  Stanley Black & Decker Inc         --      --         157.15
PSA UN Equity  Public Storage                     --      --         199.59
STI UN Equity  SunTrust Banks Inc                 --      --          71.09
SYY UN Equity  Sysco Corp                         --      --          60.42
ANDV UN Equity Andeavor                           --      --          99.98
TXN UW Equity  Texas Instruments Inc              --      --         109.16
TXT UN Equity  Textron Inc                        --      --          58.81
TMO UN Equity  Thermo Fisher Scientific Inc       --      --          211.8
TIF UN Equity  Tiffany & Co                       --      --         101.58
TJX UN Equity  TJX Cos Inc/The                    --      --          82.89
TMK UN Equity  Torchmark Corp                     --      --          84.99
TSS UN Equity  Total System Services Inc          --      --          89.03
JCI UN Equity  Johnson Controls International plc --      --          37.49
ULTA UW Equity Ulta Beauty Inc                    --      --            206
UNP UN Equity  Union Pacific Corp                 --      --         131.65
UNH UN Equity  UnitedHealth Group Inc             --      --         224.96
UNM UN Equity  Unum Group                         --      --          49.58
MRO UN Equity  Marathon Oil Corp                  --      --         14.765
VAR UN Equity  Varian Medical Systems Inc         --      --         123.48
VTR UN Equity  Ventas Inc                         --      --          50.48
VFC UN Equity  VF Corp                            --      --          72.95
VNO UN Equity  Vornado Realty Trust               --      --          67.53
VMC UN Equity  Vulcan Materials Co                --      --         117.66
WY UN Equity   Weyerhaeuser Co                    --      --           34.4
WHR UN Equity  Whirlpool Corp                     --      --         158.39
WMB UN Equity  Williams Cos Inc/The               --      --          27.17
WEC UN Equity  WEC Energy Group Inc               --      --          60.26
XRX UN Equity  Xerox Corp                         --      --          29.82
ADBE UW Equity Adobe Systems Inc                  --      --         216.18
AES UN Equity  AES Corp/VA                        --      --           10.9
AMGN UW Equity Amgen Inc                          --      --         187.37
AAPL UW Equity Apple Inc                          --      --         177.01
ADSK UW Equity Autodesk Inc                       --      --          136.4
CTAS UW Equity Cintas Corp                        --      --         171.49
CMCSA UW EquityComcast Corp                       --      --          36.97
TAP UN Equity  Molson Coors Brewing Co            --      --          80.36
KLAC UW Equity KLA-Tencor Corp                    --      --         116.94
MAR UW Equity  Marriott International Inc/MD      --      --        139.425
MKC UN Equity  McCormick & Co Inc/MD              --      --         109.46
JWN UN Equity  Nordstrom Inc                      --      --          50.28
PCAR UW Equity PACCAR Inc                         --      --          68.13
COST UW Equity Costco Wholesale Corp              --      --         183.82
SYK UN Equity  Stryker Corp                       --      --         164.26
TSN UN Equity  Tyson Foods Inc                    --      --          74.85
AMAT UW Equity Applied Materials Inc              --      --          59.31
TWX UN Equity  Time Warner Inc                    --      --         95.255
AAL UW Equity  American Airlines Group Inc        --      --             55
CAH UN Equity  Cardinal Health Inc                --      --          70.42
CELG UW Equity Celgene Corp                       --      --          91.27
CERN UW Equity Cerner Corp                        --      --          63.91
CINF UW Equity Cincinnati Financial Corp          --      --          75.14
DHI UN Equity  DR Horton Inc                      --      --          43.43
FLS UN Equity  Flowserve Corp                     --      --          44.39
EA UW Equity   Electronic Arts Inc                --      --         128.76
ESRX UW Equity Express Scripts Holding Co         --      --          79.57
EXPD UW Equity Expeditors International of Washing--      --          63.42
FAST UW Equity Fastenal Co                        --      --         56.405
MTB UN Equity  M&T Bank Corp                      --      --         193.94
XEL UW Equity  Xcel Energy Inc                    --      --          43.15
FISV UW Equity Fiserv Inc                         --      --         146.21
FITB UW Equity Fifth Third Bancorp                --      --          33.57
GILD UW Equity Gilead Sciences Inc                --      --          80.27
HAS UW Equity  Hasbro Inc                         --      --          93.54
HBAN UW Equity Huntington Bancshares Inc/OH       --      --          16.14
WELL UN Equity Welltower Inc                      --      --           53.6
BIIB UW Equity Biogen Inc                         --      --            286
RRC UN Equity  Range Resources Corp               --      --          15.03
NTRS UW Equity Northern Trust Corp                --      --         107.47
PKG UN Equity  Packaging Corp of America          --      --        116.755
PAYX UW Equity Paychex Inc                        --      --          65.51
PBCT UW Equity People's United Financial Inc      --      --          19.76
PDCO UW Equity Patterson Cos Inc                  --      --          24.89
QCOM UW Equity QUALCOMM Inc                       --      --           62.1
ROP UN Equity  Roper Technologies Inc             --      --          279.2
ROST UW Equity Ross Stores Inc                    --      --          75.01
IDXX UW Equity IDEXX Laboratories Inc             --      --         197.99
SBUX UW Equity Starbucks Corp                     --      --         57.365
KEY UN Equity  KeyCorp                            --      --          21.82
STT UN Equity  State Street Corp                  --      --         105.93
NCLH UN Equity Norwegian Cruise Line Holdings Ltd --      --         55.435
USB UN Equity  US Bancorp                         --      --          53.81
AOS UN Equity  AO Smith Corp                      --      --          64.46
SYMC UW Equity Symantec Corp                      --      --          27.62
TROW UW Equity T Rowe Price Group Inc             --      --         113.93
WM UN Equity   Waste Management Inc               --      --          85.26
CBS UN Equity  CBS Corp                           --      --          52.69
AGN UN Equity  Allergan PLC                       --      --          153.6
STZ UN Equity  Constellation Brands Inc           --      --         227.61
XLNX UW Equity Xilinx Inc                         --      --          75.49
XRAY UW Equity DENTSPLY SIRONA Inc                --      --          57.09
ZION UW Equity Zions Bancorporation               --      --          55.93
ALK UN Equity  Alaska Air Group Inc               --      --          64.66
IVZ UN Equity  Invesco Ltd                        --      --          33.74
INTU UW Equity Intuit Inc                         --      --          171.1
MS UN Equity   Morgan Stanley                     --      --          56.86
MCHP UW Equity Microchip Technology Inc           --      --          95.33
CB UN Equity   Chubb Ltd                          --      --         141.87
HOLX UW Equity Hologic Inc                        --      --          38.69
CHK UN Equity  Chesapeake Energy Corp             --      --           2.99
CFG UN Equity  Citizens Financial Group Inc       --      --          45.12
ORLY UW Equity O'Reilly Automotive Inc            --      --         242.67
ALL UN Equity  Allstate Corp/The                  --      --          94.13
FLIR UW Equity FLIR Systems Inc                   --      --          50.19
EQR UN Equity  Equity Residential                 --      --          58.19
BWA UN Equity  BorgWarner Inc                     --      --          49.78
NFX UN Equity  Newfield Exploration Co            --      --          23.34
INCY UW Equity Incyte Corp                        --      --          92.39
SPG UN Equity  Simon Property Group Inc           --      --          156.5
EMN UN Equity  Eastman Chemical Co                --      --         105.85
AVB UN Equity  AvalonBay Communities Inc          --      --         158.76
PRU UN Equity  Prudential Financial Inc           --      --            107
UPS UN Equity  United Parcel Service Inc          --      --         108.33
AIV UN Equity  Apartment Investment & Management C--      --          39.05
WBA UW Equity  Walgreens Boots Alliance Inc       --      --           69.3
MCK UN Equity  McKesson Corp                      --      --         153.68
LMT UN Equity  Lockheed Martin Corp               --      --         341.13
ABC UN Equity  AmerisourceBergen Corp             --      --           96.1
COF UN Equity  Capital One Financial Corp         --      --          97.96
WAT UN Equity  Waters Corp                        --      --         208.79
DLTR UW Equity Dollar Tree Inc                    --      --          92.13
DRI UN Equity  Darden Restaurants Inc             --      --          93.78
NTAP UW Equity NetApp Inc                         --      --          63.65
CTXS UW Equity Citrix Systems Inc                 --      --          94.52
GT UW Equity   Goodyear Tire & Rubber Co/The      --      --          28.57
DXC UN Equity  DXC Technology Co                  --      --         102.56
DVA UN Equity  DaVita Inc                         --      --          72.64
HIG UN Equity  Hartford Financial Services Group I--      --          54.25
IRM UN Equity  Iron Mountain Inc                  --      --          32.78
EL UN Equity   Estee Lauder Cos Inc/The           --      --         144.27
CDNS UW Equity Cadence Design Systems Inc         --      --           39.2
SRCL UW Equity Stericycle Inc                     --      --          63.76
UHS UN Equity  Universal Health Services Inc      --      --         127.08
ETFC UW Equity E*TRADE Financial Corp             --      --         55.055
SWKS UW Equity Skyworks Solutions Inc             --      --         111.82
NOV UN Equity  National Oilwell Varco Inc         --      --          36.49
DGX UN Equity  Quest Diagnostics Inc              --      --         104.14
ATVI UW Equity Activision Blizzard Inc            --      --          76.81
ROK UN Equity  Rockwell Automation Inc            --      --         183.03
KHC UW Equity  Kraft Heinz Co/The                 --      --          66.93
AMT UN Equity  American Tower Corp                --      --         142.23
REGN UW Equity Regeneron Pharmaceuticals Inc      --      --        339.305
AMZN UW Equity Amazon.com Inc                     --      --         1552.5
RL UN Equity   Ralph Lauren Corp                  --      --         105.32
BXP UN Equity  Boston Properties Inc              --      --         121.86
APH UN Equity  Amphenol Corp                      --      --          90.49
ARNC UN Equity Arconic Inc                        --      --         24.685
PXD UN Equity  Pioneer Natural Resources Co       --      --         168.31
VLO UN Equity  Valero Energy Corp                 --      --          93.22
SNPS UW Equity Synopsys Inc                       --      --          88.63
LLL UN Equity  L3 Technologies Inc                --      --         206.36
WU UN Equity   Western Union Co/The               --      --          19.73
CHRW UW Equity CH Robinson Worldwide Inc          --      --          89.61
ACN UN Equity  Accenture PLC                      --      --         159.18
TDG UN Equity  TransDigm Group Inc                --      --          285.8
YUM UN Equity  Yum! Brands Inc                    --      --          82.47
PLD UN Equity  Prologis Inc                       --      --          62.31
FE UN Equity   FirstEnergy Corp                   --      --          31.86
VRSN UW Equity VeriSign Inc                       --      --         118.12
PWR UN Equity  Quanta Services Inc                --      --          35.15
HSIC UW Equity Henry Schein Inc                   --      --          67.12
AEE UN Equity  Ameren Corp                        --      --          53.96
ANSS UW Equity ANSYS Inc                          --      --         168.04
NVDA UW Equity NVIDIA Corp                        --      --         240.72
SEE UN Equity  Sealed Air Corp                    --      --           43.8
CTSH UW Equity Cognizant Technology Solutions Corp--      --          83.14
ISRG UW Equity Intuitive Surgical Inc             --      --         431.86
AET UN Equity  Aetna Inc                          --      --         176.17
AMG UN Equity  Affiliated Managers Group Inc      --      --         190.42
RSG UN Equity  Republic Services Inc              --      --          68.07
EBAY UW Equity eBay Inc                           --      --          43.69
GS UN Equity   Goldman Sachs Group Inc/The        --      --         266.29
SBAC UW Equity SBA Communications Corp            --      --         163.74
SRE UN Equity  Sempra Energy                      --      --         109.74
MCO UN Equity  Moody's Corp                       --      --         168.03
BKNG UW Equity Booking Holdings Inc               --      --      2142.4299
FFIV UW Equity F5 Networks Inc                    --      --         146.91
AKAM UW Equity Akamai Technologies Inc            --      --          74.18
DVN UN Equity  Devon Energy Corp                  --      --          32.37
GOOGL UW EquityAlphabet Inc                       --      --        1128.76
RHT UN Equity  Red Hat Inc                        --      --         153.49
ALLE UN Equity Allegion PLC                       --      --          84.74
NFLX UW Equity Netflix Inc                        --      --         317.26
A UN Equity    Agilent Technologies Inc           --      --          69.84
ANTM UN Equity Anthem Inc                         --      --         227.97
CME UW Equity  CME Group Inc                      --      --         168.25
JNPR UN Equity Juniper Networks Inc               --      --          25.97
BLK UN Equity  BlackRock Inc                      --      --         550.02
DTE UN Equity  DTE Energy Co                      --      --         100.64
NDAQ UW Equity Nasdaq Inc                         --      --          84.71
PM UN Equity   Philip Morris International Inc    --      --         108.93
CRM UN Equity  salesforce.com Inc                 --      --         126.35
HII UN Equity  Huntington Ingalls Industries Inc  --      --         260.58
MET UN Equity  MetLife Inc                        --      --         46.705
UA UN Equity   Under Armour Inc                   --      --          15.25
MON UN Equity  Monsanto Co                        --      --         122.89
TPR UN Equity  Tapestry Inc                       --      --          51.81
FLR UN Equity  Fluor Corp                         --      --          57.08
CSX UW Equity  CSX Corp                           --      --           55.9
EW UN Equity   Edwards Lifesciences Corp          --      --         137.85
AMP UN Equity  Ameriprise Financial Inc           --      --         156.11
COL UN Equity  Rockwell Collins Inc               --      --         136.36
FTI UN Equity  TechnipFMC PLC                     --      --          29.64
ZBH UN Equity  Zimmer Biomet Holdings Inc         --      --         120.12
CBG UN Equity  CBRE Group Inc                     --      --          46.95
MA UN Equity   Mastercard Inc                     --      --         178.94
SIG UN Equity  Signet Jewelers Ltd                --      --          47.98
KMX UN Equity  CarMax Inc                         --      --          60.86
ICE UN Equity  Intercontinental Exchange Inc      --      --          74.17
FIS UN Equity  Fidelity National Information Servi--      --          98.94
CMG UN Equity  Chipotle Mexican Grill Inc         --      --         322.33
WYNN UW Equity Wynn Resorts Ltd                   --      --         178.98
AIZ UN Equity  Assurant Inc                       --      --           88.2
NRG UN Equity  NRG Energy Inc                     --      --          29.77
MNST UW Equity Monster Beverage Corp              --      --          56.86
RF UN Equity   Regions Financial Corp             --      --          19.68
MOS UN Equity  Mosaic Co/The                      --      --          27.24
EXPE UW Equity Expedia Inc                        --      --         110.19
DISCA UW EquityDiscovery Communications Inc       --      --         24.025
CF UN Equity   CF Industries Holdings Inc         --      --          40.52
VIAB UW Equity Viacom Inc                         --      --          32.97
WYN UN Equity  Wyndham Worldwide Corp             --      --         116.57
GOOG UW Equity Alphabet Inc                       --      --      1124.9301
TEL UN Equity  TE Connectivity Ltd                --      --         102.68
COO UN Equity  Cooper Cos Inc/The                 --      --         249.15
DFS UN Equity  Discover Financial Services        --      --             77
TRIP UW Equity TripAdvisor Inc                    --      --          42.35
DPS UN Equity  Dr Pepper Snapple Group Inc        --      --         117.28
V UN Equity    Visa Inc                           --      --         121.94
MAA UN Equity  Mid-America Apartment Communities I--      --             87
XYL UN Equity  Xylem Inc/NY                       --      --          76.88
MPC UN Equity  Marathon Petroleum Corp            --      --          68.78
TSCO UW Equity Tractor Supply Co                  --      --           64.4
RMD UN Equity  ResMed Inc                         --      --          97.66
MTD UN Equity  Mettler-Toledo International Inc   --      --         606.91
ALB UN Equity  Albemarle Corp                     --      --          99.27
ESS UN Equity  Essex Property Trust Inc           --      --         234.65
GGP UN Equity  GGP Inc                            --      --         21.095
O UN Equity    Realty Income Corp                 --      --          50.63
STX UW Equity  Seagate Technology PLC             --      --          58.99
WRK UN Equity  WestRock Co                        --      --          65.97
INFO UW Equity IHS Markit Ltd                     --      --         48.125
WDC UW Equity  Western Digital Corp               --      --         97.485
PEP UW Equity  PepsiCo Inc                        --      --         112.05
CHD UN Equity  Church & Dwight Co Inc             --      --           50.9
DRE UN Equity  Duke Realty Corp                   --      --          25.43
FRT UN Equity  Federal Realty Investment Trust    --      --         117.24
MGM UN Equity  MGM Resorts International          --      --          35.93
FOX UW Equity  Twenty-First Century Fox Inc       --      --          36.92
LNT UN Equity  Alliant Energy Corp                --      --          38.38
JBHT UW Equity JB Hunt Transport Services Inc     --      --         118.09
LRCX UW Equity Lam Research Corp                  --      --         212.74
MHK UN Equity  Mohawk Industries Inc              --      --         239.49
PNR UN Equity  Pentair PLC                        --      --          70.16
VRTX UW Equity Vertex Pharmaceuticals Inc         --      --         171.15
FB UW Equity   Facebook Inc                       --      --         182.25
URI UN Equity  United Rentals Inc                 --      --         183.75
ARE UN Equity  Alexandria Real Estate Equities Inc--      --          125.3
UAL UN Equity  United Continental Holdings Inc    --      --          69.83
NAVI UW Equity Navient Corp                       --      --          13.54
DAL UN Equity  Delta Air Lines Inc                --      --          54.65
NWS UW Equity  News Corp                          --      --         16.425
CNC UN Equity  Centene Corp                       --      --         100.37
REG UN Equity  Regency Centers Corp               --      --          59.12
MAC UN Equity  Macerich Co/The                    --      --          58.61
MLM UN Equity  Martin Marietta Materials Inc      --      --         205.12
EVHC UN Equity Envision Healthcare Corp           --      --          42.71
PYPL UW Equity PayPal Holdings Inc                --      --          79.87
COTY UN Equity Coty Inc                           --      --          19.34
DISH UW Equity DISH Network Corp                  --      --           41.7
ALXN UW Equity Alexion Pharmaceuticals Inc        --      --         119.75
RE UN Equity   Everest Re Group Ltd               --      --         256.82
NWSA UW Equity News Corp                          --      --          16.22
GPN UN Equity  Global Payments Inc                --      --         114.78
CCI UN Equity  Crown Castle International Corp    --      --        109.899
APTV UN Equity Aptiv PLC                          --      --          89.91
AAP UN Equity  Advance Auto Parts Inc             --      --         115.53
KORS UN Equity Michael Kors Holdings Ltd          --      --          60.77
ALGN UW Equity Align Technology Inc               --      --         267.58
ILMN UW Equity Illumina Inc                       --      --         242.94
AYI UN Equity  Acuity Brands Inc                  --      --         151.27
ADS UN Equity  Alliance Data Systems Corp         --      --         236.26
LKQ UW Equity  LKQ Corp                           --      --          38.88
NLSN UN Equity Nielsen Holdings PLC               --      --          32.84
GRMN UW Equity Garmin Ltd                         --      --          59.95
XEC UN Equity  Cimarex Energy Co                  --      --          93.24
ZTS UN Equity  Zoetis Inc                         --      --          82.61
DLR UN Equity  Digital Realty Trust Inc           --      --         103.45
EQIX UW Equity Equinix Inc                        --      --         389.14
DISCK UW EquityDiscovery Communications Inc       --      --          22.45
