Row0: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "0848680D UN"
    Percentage Weight = -0.000000
}
Row1: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1255459D UW"
    Percentage Weight = -0.000000
}
Row2: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1284849D UN"
    Percentage Weight = -0.000000
}
Row3: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1288453D UW"
    Percentage Weight = -0.000000
}
Row4: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1431816D UW"
    Percentage Weight = -0.000000
}
Row5: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1436513D UN"
    Percentage Weight = -0.000000
}
Row6: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1448062D UW"
    Percentage Weight = -0.000000
}
Row7: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1500785D UN"
    Percentage Weight = -0.000000
}
Row8: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1518855D US"
    Percentage Weight = -0.000000
}
Row9: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1539941D UN"
    Percentage Weight = -0.000000
}
Row10: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1541931D UW"
    Percentage Weight = -0.000000
}
Row11: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "1566019D UN"
    Percentage Weight = -0.000000
}
Row12: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "9876544D UN"
    Percentage Weight = -0.000000
}
Row13: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "9876566D UN"
    Percentage Weight = -0.000000
}
Row14: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "A UN"
    Percentage Weight = -0.000000
}
Row15: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AA UN"
    Percentage Weight = -0.000000
}
Row16: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AAPL UW"
    Percentage Weight = -0.000000
}
Row17: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ABBV UN"
    Percentage Weight = -0.000000
}
Row18: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ABC UN"
    Percentage Weight = -0.000000
}
Row19: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ABT UN"
    Percentage Weight = -0.000000
}
Row20: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ACN UN"
    Percentage Weight = -0.000000
}
Row21: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ADBE UW"
    Percentage Weight = -0.000000
}
Row22: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ADI UW"
    Percentage Weight = -0.000000
}
Row23: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ADM UN"
    Percentage Weight = -0.000000
}
Row24: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ADP UW"
    Percentage Weight = -0.000000
}
Row25: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ADSK UW"
    Percentage Weight = -0.000000
}
Row26: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AEE UN"
    Percentage Weight = -0.000000
}
Row27: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AEP UN"
    Percentage Weight = -0.000000
}
Row28: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AES UN"
    Percentage Weight = -0.000000
}
Row29: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AET UN"
    Percentage Weight = -0.000000
}
Row30: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AFL UN"
    Percentage Weight = -0.000000
}
Row31: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AGN UN"
    Percentage Weight = -0.000000
}
Row32: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AIG UN"
    Percentage Weight = -0.000000
}
Row33: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AIV UN"
    Percentage Weight = -0.000000
}
Row34: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AIZ UN"
    Percentage Weight = -0.000000
}
Row35: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AKAM UW"
    Percentage Weight = -0.000000
}
Row36: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ALL UN"
    Percentage Weight = -0.000000
}
Row37: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ALXN UW"
    Percentage Weight = -0.000000
}
Row38: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AMAT UW"
    Percentage Weight = -0.000000
}
Row39: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AMD UN"
    Percentage Weight = -0.000000
}
Row40: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AMGN UW"
    Percentage Weight = -0.000000
}
Row41: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AMP UN"
    Percentage Weight = -0.000000
}
Row42: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AMT UN"
    Percentage Weight = -0.000000
}
Row43: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AMZN UW"
    Percentage Weight = -0.000000
}
Row44: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AN UN"
    Percentage Weight = -0.000000
}
Row45: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ANDV UN"
    Percentage Weight = -0.000000
}
Row46: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ANF UN"
    Percentage Weight = -0.000000
}
Row47: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ANTM UN"
    Percentage Weight = -0.000000
}
Row48: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AON UN"
    Percentage Weight = -0.000000
}
Row49: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "APA UN"
    Percentage Weight = -0.000000
}
Row50: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "APC UN"
    Percentage Weight = -0.000000
}
Row51: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "APD UN"
    Percentage Weight = -0.000000
}
Row52: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "APH UN"
    Percentage Weight = -0.000000
}
Row53: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "APOL UW"
    Percentage Weight = -0.000000
}
Row54: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "APTV UN"
    Percentage Weight = -0.000000
}
Row55: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ARG UN"
    Percentage Weight = -0.000000
}
Row56: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ATI UN"
    Percentage Weight = -0.000000
}
Row57: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AVB UN"
    Percentage Weight = -0.000000
}
Row58: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AVP UN"
    Percentage Weight = -0.000000
}
Row59: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AVY UN"
    Percentage Weight = -0.000000
}
Row60: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AXP UN"
    Percentage Weight = -0.000000
}
Row61: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "AZO UN"
    Percentage Weight = -0.000000
}
Row62: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BA UN"
    Percentage Weight = -0.000000
}
Row63: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BAC UN"
    Percentage Weight = -0.000000
}
Row64: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BAX UN"
    Percentage Weight = -0.000000
}
Row65: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BBBY UW"
    Percentage Weight = -0.000000
}
Row66: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BBT UN"
    Percentage Weight = -0.000000
}
Row67: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BBY UN"
    Percentage Weight = -0.000000
}
Row68: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BCR UN"
    Percentage Weight = -0.000000
}
Row69: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BDX UN"
    Percentage Weight = -0.000000
}
Row70: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BEAM UN"
    Percentage Weight = -0.000000
}
Row71: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BEN UN"
    Percentage Weight = -0.000000
}
Row72: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BF/B UN"
    Percentage Weight = -0.000000
}
Row73: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BHI UN"
    Percentage Weight = -0.000000
}
Row74: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BIIB UW"
    Percentage Weight = -0.000000
}
Row75: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BK UN"
    Percentage Weight = -0.000000
}
Row76: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BKNG UW"
    Percentage Weight = -0.000000
}
Row77: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BLK UN"
    Percentage Weight = -0.000000
}
Row78: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BLL UN"
    Percentage Weight = -0.000000
}
Row79: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BMC UW"
    Percentage Weight = -0.000000
}
Row80: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BMS UN"
    Percentage Weight = -0.000000
}
Row81: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BMY UN"
    Percentage Weight = -0.000000
}
Row82: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BRCM UW"
    Percentage Weight = -0.000000
}
Row83: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BRK/B UN"
    Percentage Weight = -0.000000
}
Row84: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BSX UN"
    Percentage Weight = -0.000000
}
Row85: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BTUUQ UN"
    Percentage Weight = -0.000000
}
Row86: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BWA UN"
    Percentage Weight = -0.000000
}
Row87: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "BXP UN"
    Percentage Weight = -0.000000
}
Row88: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "C UN"
    Percentage Weight = -0.000000
}
Row89: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CA UW"
    Percentage Weight = -0.000000
}
Row90: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CAG UN"
    Percentage Weight = -0.000000
}
Row91: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CAH UN"
    Percentage Weight = -0.000000
}
Row92: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CAM UN"
    Percentage Weight = -0.000000
}
Row93: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CAT UN"
    Percentage Weight = -0.000000
}
Row94: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CB UN"
    Percentage Weight = -0.000000
}
Row95: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CBRE UN"
    Percentage Weight = -0.000000
}
Row96: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CBS UN"
    Percentage Weight = -0.000000
}
Row97: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CCE UN"
    Percentage Weight = -0.000000
}
Row98: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CCI UN"
    Percentage Weight = -0.000000
}
Row99: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CCL UN"
    Percentage Weight = -0.000000
}
Row100: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CELG UW"
    Percentage Weight = -0.000000
}
Row101: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CERN UW"
    Percentage Weight = -0.000000
}
Row102: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CF UN"
    Percentage Weight = -0.000000
}
Row103: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CFN UN"
    Percentage Weight = -0.000000
}
Row104: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CHK UN"
    Percentage Weight = -0.000000
}
Row105: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CHRW UW"
    Percentage Weight = -0.000000
}
Row106: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CI UN"
    Percentage Weight = -0.000000
}
Row107: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CINF UW"
    Percentage Weight = -0.000000
}
Row108: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CL UN"
    Percentage Weight = -0.000000
}
Row109: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CLF UN"
    Percentage Weight = -0.000000
}
Row110: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CLX UN"
    Percentage Weight = -0.000000
}
Row111: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CMA UN"
    Percentage Weight = -0.000000
}
Row112: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CMCSA UW"
    Percentage Weight = -0.000000
}
Row113: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CME UW"
    Percentage Weight = -0.000000
}
Row114: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CMG UN"
    Percentage Weight = -0.000000
}
Row115: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CMI UN"
    Percentage Weight = -0.000000
}
Row116: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CMS UN"
    Percentage Weight = -0.000000
}
Row117: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CNP UN"
    Percentage Weight = -0.000000
}
Row118: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CNX UN"
    Percentage Weight = -0.000000
}
Row119: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "COF UN"
    Percentage Weight = -0.000000
}
Row120: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "COG UN"
    Percentage Weight = -0.000000
}
Row121: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "COL UN"
    Percentage Weight = -0.000000
}
Row122: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "COP UN"
    Percentage Weight = -0.000000
}
Row123: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "COST UW"
    Percentage Weight = -0.000000
}
Row124: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "COV UN"
    Percentage Weight = -0.000000
}
Row125: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CPB UN"
    Percentage Weight = -0.000000
}
Row126: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CRM UN"
    Percentage Weight = -0.000000
}
Row127: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CSC UN"
    Percentage Weight = -0.000000
}
Row128: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CSCO UW"
    Percentage Weight = -0.000000
}
Row129: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CSX UN"
    Percentage Weight = -0.000000
}
Row130: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CTAS UW"
    Percentage Weight = -0.000000
}
Row131: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CTL UN"
    Percentage Weight = -0.000000
}
Row132: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CTSH UW"
    Percentage Weight = -0.000000
}
Row133: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CTXS UW"
    Percentage Weight = -0.000000
}
Row134: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CVC UN"
    Percentage Weight = -0.000000
}
Row135: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CVH UN"
    Percentage Weight = -0.000000
}
Row136: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CVS UN"
    Percentage Weight = -0.000000
}
Row137: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "CVX UN"
    Percentage Weight = -0.000000
}
Row138: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "D UN"
    Percentage Weight = -0.000000
}
Row139: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DD UN"
    Percentage Weight = -0.000000
}
Row140: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DE UN"
    Percentage Weight = -0.000000
}
Row141: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DELL UW"
    Percentage Weight = -0.000000
}
Row142: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DF UN"
    Percentage Weight = -0.000000
}
Row143: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DFS UN"
    Percentage Weight = -0.000000
}
Row144: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DG UN"
    Percentage Weight = -0.000000
}
Row145: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DGX UN"
    Percentage Weight = -0.000000
}
Row146: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DHI UN"
    Percentage Weight = -0.000000
}
Row147: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DHR UN"
    Percentage Weight = -0.000000
}
Row148: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DIS UN"
    Percentage Weight = -0.000000
}
Row149: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DISCA UW"
    Percentage Weight = -0.000000
}
Row150: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DLTR UW"
    Percentage Weight = -0.000000
}
Row151: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DNB UN"
    Percentage Weight = -0.000000
}
Row152: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DNR UN"
    Percentage Weight = -0.000000
}
Row153: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DO UN"
    Percentage Weight = -0.000000
}
Row154: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DOV UN"
    Percentage Weight = -0.000000
}
Row155: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DOW UN"
    Percentage Weight = -0.000000
}
Row156: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DPS UN"
    Percentage Weight = -0.000000
}
Row157: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DRI UN"
    Percentage Weight = -0.000000
}
Row158: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DTE UN"
    Percentage Weight = -0.000000
}
Row159: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DUK UN"
    Percentage Weight = -0.000000
}
Row160: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DVA UN"
    Percentage Weight = -0.000000
}
Row161: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "DVN UN"
    Percentage Weight = -0.000000
}
Row162: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EA UW"
    Percentage Weight = -0.000000
}
Row163: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EBAY UW"
    Percentage Weight = -0.000000
}
Row164: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ECL UN"
    Percentage Weight = -0.000000
}
Row165: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ED UN"
    Percentage Weight = -0.000000
}
Row166: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EFX UN"
    Percentage Weight = -0.000000
}
Row167: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EIX UN"
    Percentage Weight = -0.000000
}
Row168: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EL UN"
    Percentage Weight = -0.000000
}
Row169: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EMC UN"
    Percentage Weight = -0.000000
}
Row170: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EMN UN"
    Percentage Weight = -0.000000
}
Row171: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EMR UN"
    Percentage Weight = -0.000000
}
Row172: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EOG UN"
    Percentage Weight = -0.000000
}
Row173: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EQR UN"
    Percentage Weight = -0.000000
}
Row174: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EQT UN"
    Percentage Weight = -0.000000
}
Row175: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ES UN"
    Percentage Weight = -0.000000
}
Row176: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ESRX UW"
    Percentage Weight = -0.000000
}
Row177: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ESV UN"
    Percentage Weight = -0.000000
}
Row178: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ETFC UW"
    Percentage Weight = -0.000000
}
Row179: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ETN UN"
    Percentage Weight = -0.000000
}
Row180: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ETR UN"
    Percentage Weight = -0.000000
}
Row181: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EW UN"
    Percentage Weight = -0.000000
}
Row182: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EXC UN"
    Percentage Weight = -0.000000
}
Row183: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EXPD UW"
    Percentage Weight = -0.000000
}
Row184: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "EXPE UW"
    Percentage Weight = -0.000000
}
Row185: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "F UN"
    Percentage Weight = -0.000000
}
Row186: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FAST UW"
    Percentage Weight = -0.000000
}
Row187: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FCX UN"
    Percentage Weight = -0.000000
}
Row188: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FDO UN"
    Percentage Weight = -0.000000
}
Row189: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FDX UN"
    Percentage Weight = -0.000000
}
Row190: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FE UN"
    Percentage Weight = -0.000000
}
Row191: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FFIV UW"
    Percentage Weight = -0.000000
}
Row192: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FHN UN"
    Percentage Weight = -0.000000
}
Row193: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FIS UN"
    Percentage Weight = -0.000000
}
Row194: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FISV UW"
    Percentage Weight = -0.000000
}
Row195: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FITB UW"
    Percentage Weight = -0.000000
}
Row196: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FLIR UW"
    Percentage Weight = -0.000000
}
Row197: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FLR UN"
    Percentage Weight = -0.000000
}
Row198: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FLS UN"
    Percentage Weight = -0.000000
}
Row199: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FMC UN"
    Percentage Weight = -0.000000
}
Row200: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FOSL UW"
    Percentage Weight = -0.000000
}
Row201: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FOXA UW"
    Percentage Weight = -0.000000
}
Row202: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FRX UN"
    Percentage Weight = -0.000000
}
Row203: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FSLR UW"
    Percentage Weight = -0.000000
}
Row204: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FTI UN"
    Percentage Weight = -0.000000
}
Row205: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "FTR UW"
    Percentage Weight = -0.000000
}
Row206: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GAS UN"
    Percentage Weight = -0.000000
}
Row207: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GD UN"
    Percentage Weight = -0.000000
}
Row208: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GE UN"
    Percentage Weight = -0.000000
}
Row209: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GHC UN"
    Percentage Weight = -0.000000
}
Row210: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GILD UW"
    Percentage Weight = -0.000000
}
Row211: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GIS UN"
    Percentage Weight = -0.000000
}
Row212: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GLW UN"
    Percentage Weight = -0.000000
}
Row213: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GME UN"
    Percentage Weight = -0.000000
}
Row214: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GNW UN"
    Percentage Weight = -0.000000
}
Row215: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GOOGL UW"
    Percentage Weight = -0.000000
}
Row216: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GPC UN"
    Percentage Weight = -0.000000
}
Row217: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GPS UN"
    Percentage Weight = -0.000000
}
Row218: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GRMN UW"
    Percentage Weight = -0.000000
}
Row219: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GS UN"
    Percentage Weight = -0.000000
}
Row220: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GT UW"
    Percentage Weight = -0.000000
}
Row221: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "GWW UN"
    Percentage Weight = -0.000000
}
Row222: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HAL UN"
    Percentage Weight = -0.000000
}
Row223: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HAR UN"
    Percentage Weight = -0.000000
}
Row224: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HAS UW"
    Percentage Weight = -0.000000
}
Row225: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HBAN UW"
    Percentage Weight = -0.000000
}
Row226: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HCBK UW"
    Percentage Weight = -0.000000
}
Row227: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HCP UN"
    Percentage Weight = -0.000000
}
Row228: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HD UN"
    Percentage Weight = -0.000000
}
Row229: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HES UN"
    Percentage Weight = -0.000000
}
Row230: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HIG UN"
    Percentage Weight = -0.000000
}
Row231: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HNZ UN"
    Percentage Weight = -0.000000
}
Row232: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HOG UN"
    Percentage Weight = -0.000000
}
Row233: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HON UN"
    Percentage Weight = -0.000000
}
Row234: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HOT UN"
    Percentage Weight = -0.000000
}
Row235: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HP UN"
    Percentage Weight = -0.000000
}
Row236: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HPQ UN"
    Percentage Weight = -0.000000
}
Row237: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HRB UN"
    Percentage Weight = -0.000000
}
Row238: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HRL UN"
    Percentage Weight = -0.000000
}
Row239: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HRS UN"
    Percentage Weight = -0.000000
}
Row240: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HSP UN"
    Percentage Weight = -0.000000
}
Row241: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HST UN"
    Percentage Weight = -0.000000
}
Row242: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HSY UN"
    Percentage Weight = -0.000000
}
Row243: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "HUM UN"
    Percentage Weight = -0.000000
}
Row244: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "IBM UN"
    Percentage Weight = -0.000000
}
Row245: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ICE UN"
    Percentage Weight = -0.000000
}
Row246: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "IFF UN"
    Percentage Weight = -0.000000
}
Row247: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "INTC UW"
    Percentage Weight = -0.000000
}
Row248: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "INTU UW"
    Percentage Weight = -0.000000
}
Row249: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "IP UN"
    Percentage Weight = -0.000000
}
Row250: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "IPG UN"
    Percentage Weight = -0.000000
}
Row251: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "IR UN"
    Percentage Weight = -0.000000
}
Row252: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "IRM UN"
    Percentage Weight = -0.000000
}
Row253: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ISRG UW"
    Percentage Weight = -0.000000
}
Row254: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ITW UN"
    Percentage Weight = -0.000000
}
Row255: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "IVZ UN"
    Percentage Weight = -0.000000
}
Row256: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "JBL UN"
    Percentage Weight = -0.000000
}
Row257: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "JCI UN"
    Percentage Weight = -0.000000
}
Row258: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "JCP UN"
    Percentage Weight = -0.000000
}
Row259: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "JEC UN"
    Percentage Weight = -0.000000
}
Row260: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "JNJ UN"
    Percentage Weight = -0.000000
}
Row261: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "JNPR UN"
    Percentage Weight = -0.000000
}
Row262: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "JOY UN"
    Percentage Weight = -0.000000
}
Row263: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "JPM UN"
    Percentage Weight = -0.000000
}
Row264: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "JWN UN"
    Percentage Weight = -0.000000
}
Row265: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "K UN"
    Percentage Weight = -0.000000
}
Row266: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KEY UN"
    Percentage Weight = -0.000000
}
Row267: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KIM UN"
    Percentage Weight = -0.000000
}
Row268: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KLAC UW"
    Percentage Weight = -0.000000
}
Row269: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KMB UN"
    Percentage Weight = -0.000000
}
Row270: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KMI UN"
    Percentage Weight = -0.000000
}
Row271: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KMX UN"
    Percentage Weight = -0.000000
}
Row272: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KO UN"
    Percentage Weight = -0.000000
}
Row273: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KR UN"
    Percentage Weight = -0.000000
}
Row274: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KRFT UW"
    Percentage Weight = -0.000000
}
Row275: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "KSS UN"
    Percentage Weight = -0.000000
}
Row276: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "L UN"
    Percentage Weight = -0.000000
}
Row277: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LB UN"
    Percentage Weight = -0.000000
}
Row278: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LDOS UN"
    Percentage Weight = -0.000000
}
Row279: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LEG UN"
    Percentage Weight = -0.000000
}
Row280: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LEN UN"
    Percentage Weight = -0.000000
}
Row281: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LH UN"
    Percentage Weight = -0.000000
}
Row282: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LLL UN"
    Percentage Weight = -0.000000
}
Row283: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LLTC UW"
    Percentage Weight = -0.000000
}
Row284: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LLY UN"
    Percentage Weight = -0.000000
}
Row285: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LM UN"
    Percentage Weight = -0.000000
}
Row286: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LMT UN"
    Percentage Weight = -0.000000
}
Row287: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LNC UN"
    Percentage Weight = -0.000000
}
Row288: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LO UN"
    Percentage Weight = -0.000000
}
Row289: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LOW UN"
    Percentage Weight = -0.000000
}
Row290: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LRCX UW"
    Percentage Weight = -0.000000
}
Row291: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LUK UN"
    Percentage Weight = -0.000000
}
Row292: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LUV UN"
    Percentage Weight = -0.000000
}
Row293: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "LYB UN"
    Percentage Weight = -0.000000
}
Row294: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "M UN"
    Percentage Weight = -0.000000
}
Row295: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MA UN"
    Percentage Weight = -0.000000
}
Row296: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MAR UN"
    Percentage Weight = -0.000000
}
Row297: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MAS UN"
    Percentage Weight = -0.000000
}
Row298: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MAT UW"
    Percentage Weight = -0.000000
}
Row299: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MCD UN"
    Percentage Weight = -0.000000
}
Row300: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MCHP UW"
    Percentage Weight = -0.000000
}
Row301: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MCK UN"
    Percentage Weight = -0.000000
}
Row302: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MCO UN"
    Percentage Weight = -0.000000
}
Row303: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MDLZ UW"
    Percentage Weight = -0.000000
}
Row304: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MDT UN"
    Percentage Weight = -0.000000
}
Row305: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MET UN"
    Percentage Weight = -0.000000
}
Row306: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MJN UN"
    Percentage Weight = -0.000000
}
Row307: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MKC UN"
    Percentage Weight = -0.000000
}
Row308: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MMC UN"
    Percentage Weight = -0.000000
}
Row309: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MMM UN"
    Percentage Weight = -0.000000
}
Row310: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MO UN"
    Percentage Weight = -0.000000
}
Row311: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MOLX UW"
    Percentage Weight = -0.000000
}
Row312: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MON UN"
    Percentage Weight = -0.000000
}
Row313: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MOS UN"
    Percentage Weight = -0.000000
}
Row314: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MPC UN"
    Percentage Weight = -0.000000
}
Row315: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MRK UN"
    Percentage Weight = -0.000000
}
Row316: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MRO UN"
    Percentage Weight = -0.000000
}
Row317: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MS UN"
    Percentage Weight = -0.000000
}
Row318: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MSFT UW"
    Percentage Weight = -0.000000
}
Row319: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MSI UN"
    Percentage Weight = -0.000000
}
Row320: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MTB UN"
    Percentage Weight = -0.000000
}
Row321: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MU UW"
    Percentage Weight = -0.000000
}
Row322: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MUR UN"
    Percentage Weight = -0.000000
}
Row323: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MWV UN"
    Percentage Weight = -0.000000
}
Row324: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "MYL UW"
    Percentage Weight = -0.000000
}
Row325: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NBL UN"
    Percentage Weight = -0.000000
}
Row326: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NBR UN"
    Percentage Weight = -0.000000
}
Row327: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NDAQ UW"
    Percentage Weight = -0.000000
}
Row328: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NE UN"
    Percentage Weight = -0.000000
}
Row329: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NEE UN"
    Percentage Weight = -0.000000
}
Row330: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NEM UN"
    Percentage Weight = -0.000000
}
Row331: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NFLX UW"
    Percentage Weight = -0.000000
}
Row332: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NFX UN"
    Percentage Weight = -0.000000
}
Row333: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NI UN"
    Percentage Weight = -0.000000
}
Row334: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NKE UN"
    Percentage Weight = -0.000000
}
Row335: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NOC UN"
    Percentage Weight = -0.000000
}
Row336: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NOV UN"
    Percentage Weight = -0.000000
}
Row337: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NRG UN"
    Percentage Weight = -0.000000
}
Row338: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NSC UN"
    Percentage Weight = -0.000000
}
Row339: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NTAP UW"
    Percentage Weight = -0.000000
}
Row340: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NTRS UW"
    Percentage Weight = -0.000000
}
Row341: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NUE UN"
    Percentage Weight = -0.000000
}
Row342: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NVDA UW"
    Percentage Weight = -0.000000
}
Row343: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NWL UN"
    Percentage Weight = -0.000000
}
Row344: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "NYX UN"
    Percentage Weight = -0.000000
}
Row345: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "OI UN"
    Percentage Weight = -0.000000
}
Row346: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "OKE UN"
    Percentage Weight = -0.000000
}
Row347: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "OMC UN"
    Percentage Weight = -0.000000
}
Row348: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ORCL UW"
    Percentage Weight = -0.000000
}
Row349: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ORLY UW"
    Percentage Weight = -0.000000
}
Row350: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "OXY UN"
    Percentage Weight = -0.000000
}
Row351: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PAYX UW"
    Percentage Weight = -0.000000
}
Row352: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PBCT UW"
    Percentage Weight = -0.000000
}
Row353: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PBI UN"
    Percentage Weight = -0.000000
}
Row354: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PCAR UW"
    Percentage Weight = -0.000000
}
Row355: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PCG UN"
    Percentage Weight = -0.000000
}
Row356: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PCL UN"
    Percentage Weight = -0.000000
}
Row357: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PCP UN"
    Percentage Weight = -0.000000
}
Row358: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PDCO UW"
    Percentage Weight = -0.000000
}
Row359: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PEG UN"
    Percentage Weight = -0.000000
}
Row360: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PEP UN"
    Percentage Weight = -0.000000
}
Row361: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PETM UW"
    Percentage Weight = -0.000000
}
Row362: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PFE UN"
    Percentage Weight = -0.000000
}
Row363: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PFG UN"
    Percentage Weight = -0.000000
}
Row364: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PG UN"
    Percentage Weight = -0.000000
}
Row365: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PGR UN"
    Percentage Weight = -0.000000
}
Row366: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PH UN"
    Percentage Weight = -0.000000
}
Row367: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PHM UN"
    Percentage Weight = -0.000000
}
Row368: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PKI UN"
    Percentage Weight = -0.000000
}
Row369: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PLD UN"
    Percentage Weight = -0.000000
}
Row370: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PLL UN"
    Percentage Weight = -0.000000
}
Row371: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PM UN"
    Percentage Weight = -0.000000
}
Row372: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PNC UN"
    Percentage Weight = -0.000000
}
Row373: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PNR UN"
    Percentage Weight = -0.000000
}
Row374: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PNW UN"
    Percentage Weight = -0.000000
}
Row375: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "POM UN"
    Percentage Weight = -0.000000
}
Row376: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PPG UN"
    Percentage Weight = -0.000000
}
Row377: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PPL UN"
    Percentage Weight = -0.000000
}
Row378: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PRGO UW"
    Percentage Weight = -0.000000
}
Row379: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PRU UN"
    Percentage Weight = -0.000000
}
Row380: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PSA UN"
    Percentage Weight = -0.000000
}
Row381: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PSX UN"
    Percentage Weight = -0.000000
}
Row382: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PVH UN"
    Percentage Weight = -0.000000
}
Row383: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PWR UN"
    Percentage Weight = -0.000000
}
Row384: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PX UN"
    Percentage Weight = -0.000000
}
Row385: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "PXD UN"
    Percentage Weight = -0.000000
}
Row386: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "QCOM UW"
    Percentage Weight = -0.000000
}
Row387: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "QEP UN"
    Percentage Weight = -0.000000
}
Row388: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "R UN"
    Percentage Weight = -0.000000
}
Row389: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "RAI UN"
    Percentage Weight = -0.000000
}
Row390: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "RDC UN"
    Percentage Weight = -0.000000
}
Row391: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "REGN UW"
    Percentage Weight = -0.000000
}
Row392: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "RF UN"
    Percentage Weight = -0.000000
}
Row393: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "RHI UN"
    Percentage Weight = -0.000000
}
Row394: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "RHT UN"
    Percentage Weight = -0.000000
}
Row395: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "RL UN"
    Percentage Weight = -0.000000
}
Row396: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ROK UN"
    Percentage Weight = -0.000000
}
Row397: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ROP UN"
    Percentage Weight = -0.000000
}
Row398: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ROST UW"
    Percentage Weight = -0.000000
}
Row399: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "RRC UN"
    Percentage Weight = -0.000000
}
Row400: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "RSG UN"
    Percentage Weight = -0.000000
}
Row401: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "RTN UN"
    Percentage Weight = -0.000000
}
Row402: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SBUX UW"
    Percentage Weight = -0.000000
}
Row403: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SCG UN"
    Percentage Weight = -0.000000
}
Row404: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SCHW UN"
    Percentage Weight = -0.000000
}
Row405: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SEE UN"
    Percentage Weight = -0.000000
}
Row406: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SHW UN"
    Percentage Weight = -0.000000
}
Row407: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SIAL UW"
    Percentage Weight = -0.000000
}
Row408: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SJM UN"
    Percentage Weight = -0.000000
}
Row409: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SLB UN"
    Percentage Weight = -0.000000
}
Row410: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SLM UW"
    Percentage Weight = -0.000000
}
Row411: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SNA UN"
    Percentage Weight = -0.000000
}
Row412: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SNDK UW"
    Percentage Weight = -0.000000
}
Row413: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SNI UN"
    Percentage Weight = -0.000000
}
Row414: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SO UN"
    Percentage Weight = -0.000000
}
Row415: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SPG UN"
    Percentage Weight = -0.000000
}
Row416: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SPGI UN"
    Percentage Weight = -0.000000
}
Row417: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SPLS UW"
    Percentage Weight = -0.000000
}
Row418: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SRCL UW"
    Percentage Weight = -0.000000
}
Row419: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SRE UN"
    Percentage Weight = -0.000000
}
Row420: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "STI UN"
    Percentage Weight = -0.000000
}
Row421: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "STJ UN"
    Percentage Weight = -0.000000
}
Row422: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "STT UN"
    Percentage Weight = -0.000000
}
Row423: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "STX UW"
    Percentage Weight = -0.000000
}
Row424: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "STZ UN"
    Percentage Weight = -0.000000
}
Row425: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SWK UN"
    Percentage Weight = -0.000000
}
Row426: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SWN UN"
    Percentage Weight = -0.000000
}
Row427: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SWY UN"
    Percentage Weight = -0.000000
}
Row428: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SYK UN"
    Percentage Weight = -0.000000
}
Row429: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SYMC UW"
    Percentage Weight = -0.000000
}
Row430: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "SYY UN"
    Percentage Weight = -0.000000
}
Row431: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "T UN"
    Percentage Weight = -0.000000
}
Row432: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TAP UN"
    Percentage Weight = -0.000000
}
Row433: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TDC UN"
    Percentage Weight = -0.000000
}
Row434: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TEG UN"
    Percentage Weight = -0.000000
}
Row435: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TEL UN"
    Percentage Weight = -0.000000
}
Row436: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TER UN"
    Percentage Weight = -0.000000
}
Row437: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TGNA UN"
    Percentage Weight = -0.000000
}
Row438: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TGT UN"
    Percentage Weight = -0.000000
}
Row439: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "THC UN"
    Percentage Weight = -0.000000
}
Row440: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TIF UN"
    Percentage Weight = -0.000000
}
Row441: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TJX UN"
    Percentage Weight = -0.000000
}
Row442: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TMK UN"
    Percentage Weight = -0.000000
}
Row443: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TMO UN"
    Percentage Weight = -0.000000
}
Row444: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TPR UN"
    Percentage Weight = -0.000000
}
Row445: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TRIP UW"
    Percentage Weight = -0.000000
}
Row446: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TROW UW"
    Percentage Weight = -0.000000
}
Row447: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TRV UN"
    Percentage Weight = -0.000000
}
Row448: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TSN UN"
    Percentage Weight = -0.000000
}
Row449: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TSS UN"
    Percentage Weight = -0.000000
}
Row450: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TWC UN"
    Percentage Weight = -0.000000
}
Row451: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TWX UN"
    Percentage Weight = -0.000000
}
Row452: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TXN UW"
    Percentage Weight = -0.000000
}
Row453: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "TXT UN"
    Percentage Weight = -0.000000
}
Row454: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "UNH UN"
    Percentage Weight = -0.000000
}
Row455: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "UNM UN"
    Percentage Weight = -0.000000
}
Row456: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "UNP UN"
    Percentage Weight = -0.000000
}
Row457: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "UPS UN"
    Percentage Weight = -0.000000
}
Row458: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "URBN UW"
    Percentage Weight = -0.000000
}
Row459: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "USB UN"
    Percentage Weight = -0.000000
}
Row460: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "UTX UN"
    Percentage Weight = -0.000000
}
Row461: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "V UN"
    Percentage Weight = -0.000000
}
Row462: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VAR UN"
    Percentage Weight = -0.000000
}
Row463: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VFC UN"
    Percentage Weight = -0.000000
}
Row464: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VIAB UW"
    Percentage Weight = -0.000000
}
Row465: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VIAV UW"
    Percentage Weight = -0.000000
}
Row466: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VLO UN"
    Percentage Weight = -0.000000
}
Row467: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VMC UN"
    Percentage Weight = -0.000000
}
Row468: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VNO UN"
    Percentage Weight = -0.000000
}
Row469: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VRSN UW"
    Percentage Weight = -0.000000
}
Row470: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VTR UN"
    Percentage Weight = -0.000000
}
Row471: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "VZ UN"
    Percentage Weight = -0.000000
}
Row472: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WAT UN"
    Percentage Weight = -0.000000
}
Row473: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WBA UN"
    Percentage Weight = -0.000000
}
Row474: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WDC UW"
    Percentage Weight = -0.000000
}
Row475: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WEC UN"
    Percentage Weight = -0.000000
}
Row476: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WELL UN"
    Percentage Weight = -0.000000
}
Row477: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WFC UN"
    Percentage Weight = -0.000000
}
Row478: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WFM UW"
    Percentage Weight = -0.000000
}
Row479: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WHR UN"
    Percentage Weight = -0.000000
}
Row480: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WIN UW"
    Percentage Weight = -0.000000
}
Row481: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WM UN"
    Percentage Weight = -0.000000
}
Row482: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WMB UN"
    Percentage Weight = -0.000000
}
Row483: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WMT UN"
    Percentage Weight = -0.000000
}
Row484: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WPX UN"
    Percentage Weight = -0.000000
}
Row485: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WU UN"
    Percentage Weight = -0.000000
}
Row486: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WY UN"
    Percentage Weight = -0.000000
}
Row487: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WYN UN"
    Percentage Weight = -0.000000
}
Row488: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "WYNN UW"
    Percentage Weight = -0.000000
}
Row489: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "X UN"
    Percentage Weight = -0.000000
}
Row490: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "XEL UN"
    Percentage Weight = -0.000000
}
Row491: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "XL UN"
    Percentage Weight = -0.000000
}
Row492: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "XLNX UW"
    Percentage Weight = -0.000000
}
Row493: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "XOM UN"
    Percentage Weight = -0.000000
}
Row494: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "XRAY UW"
    Percentage Weight = -0.000000
}
Row495: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "XRX UN"
    Percentage Weight = -0.000000
}
Row496: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "XYL UN"
    Percentage Weight = -0.000000
}
Row497: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "YUM UN"
    Percentage Weight = -0.000000
}
Row498: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ZBH UN"
    Percentage Weight = -0.000000
}
Row499: INDX_MWEIGHT = {
    Member Ticker and Exchange Code = "ZION UW"
    Percentage Weight = -0.000000
}
