SessionConnectionUp = {
    server = "localhost:8194"
}
SessionStarted = {
}
ServiceOpened = {
    serviceName = "//blp/refdata"
}
HistoricalDataResponse = {
    securityData = {
        security = "NCLH UN Equity"
        eidData[] = {
        }
        sequenceNumber = 0
        fieldExceptions[] = {
        }
        fieldData[] = {
            fieldData = {
                date = 2017-12-19
                OPEN = 55.300000
                PX_LAST = 55.590000
                HIGH = 56.020000
                LOW = 55.020000
                VOLUME = 224035.000000
            }
            fieldData = {
                date = 2017-12-20
                OPEN = 55.640000
                PX_LAST = 54.820000
                HIGH = 56.350000
                LOW = 54.740000
                VOLUME = 761526.000000
            }
            fieldData = {
                date = 2017-12-21
                OPEN = 55.070000
                PX_LAST = 54.140000
                HIGH = 55.310000
                LOW = 54.030000
                VOLUME = 262371.000000
            }
            fieldData = {
                date = 2017-12-22
                OPEN = 53.750000
                PX_LAST = 54.030000
                HIGH = 54.470000
                LOW = 53.720000
                VOLUME = 373205.000000
            }
            fieldData = {
                date = 2017-12-26
                OPEN = 53.930000
                PX_LAST = 53.730000
                HIGH = 54.190000
                LOW = 53.660000
                VOLUME = 303373.000000
            }
            fieldData = {
                date = 2017-12-27
                OPEN = 53.950000
                PX_LAST = 54.000000
                HIGH = 54.180000
                LOW = 53.700000
                VOLUME = 188787.000000
            }
            fieldData = {
                date = 2017-12-28
                OPEN = 54.010000
                PX_LAST = 53.610000
                HIGH = 54.010000
                LOW = 53.350000
                VOLUME = 308548.000000
            }
            fieldData = {
                date = 2017-12-29
                OPEN = 53.890000
                PX_LAST = 53.250000
                HIGH = 53.890000
                LOW = 53.230000
                VOLUME = 226119.000000
            }
        }
    }
}
