SessionConnectionUp = {
    server = "localhost:8194"
}
SessionStarted = {
}
ServiceOpened = {
    serviceName = "//blp/refdata"
}
HistoricalDataResponse = {
    securityData = {
        security = "EQR UN Equity  Equity"
        eidData[] = {
        }
        sequenceNumber = 0
        securityError = {
            source = "205::bbdbh3"
            code = 15
            category = "BAD_SEC"
            message = "Unknown/Invalid securityInvalid Security [nid:205] "
            subcategory = "INVALID_SECURITY"
        }
        fieldExceptions[] = {
        }
        fieldData[] = {
        }
    }
}
