SessionConnectionUp = {
    server = "localhost:8194"
}
SessionStarted = {
}
ServiceOpened = {
    serviceName = "//blp/refdata"
}
HistoricalDataResponse = {
    securityData = {
        security = "PEP UW Equity"
        eidData[] = {
        }
        sequenceNumber = 0
        fieldExceptions[] = {
        }
        fieldData[] = {
            fieldData = {
                date = 2017-12-20
                OPEN = 118.660000
                PX_LAST = 119.020000
                HIGH = 119.120000
                LOW = 117.670000
                VOLUME = 1173134.000000
            }
            fieldData = {
                date = 2017-12-21
                OPEN = 119.450000
                PX_LAST = 118.260000
                HIGH = 119.510000
                LOW = 118.090000
                VOLUME = 1153896.000000
            }
            fieldData = {
                date = 2017-12-22
                OPEN = 118.600000
                PX_LAST = 118.600000
                HIGH = 118.730000
                LOW = 118.210000
                VOLUME = 868582.000000
            }
            fieldData = {
                date = 2017-12-26
                OPEN = 118.410000
                PX_LAST = 118.890000
                HIGH = 119.240000
                LOW = 118.410000
                VOLUME = 795650.000000
            }
            fieldData = {
                date = 2017-12-27
                OPEN = 118.870000
                PX_LAST = 119.300000
                HIGH = 119.400000
                LOW = 118.800000
                VOLUME = 938112.000000
            }
            fieldData = {
                date = 2017-12-28
                OPEN = 119.330000
                PX_LAST = 119.350000
                HIGH = 119.530000
                LOW = 119.120000
                VOLUME = 664870.000000
            }
            fieldData = {
                date = 2017-12-29
                OPEN = 119.460000
                PX_LAST = 119.920000
                HIGH = 120.560000
                LOW = 119.460000
                VOLUME = 1639362.000000
            }
        }
    }
}
