SessionConnectionUp = {
    server = "localhost:8194"
}
SessionStarted = {
}
ServiceOpened = {
    serviceName = "//blp/refdata"
}
HistoricalDataResponse = {
    securityData = {
        security = "PFG UW Equity"
        eidData[] = {
        }
        sequenceNumber = 0
        fieldExceptions[] = {
        }
        fieldData[] = {
            fieldData = {
                date = 2017-12-18
                OPEN = 70.730000
                PX_LAST = 70.610000
                HIGH = 71.275000
                LOW = 69.840000
                VOLUME = 562468.000000
            }
            fieldData = {
                date = 2017-12-19
                OPEN = 71.100000
                PX_LAST = 70.860000
                HIGH = 71.420000
                LOW = 70.520000
                VOLUME = 510713.000000
            }
            fieldData = {
                date = 2017-12-20
                OPEN = 71.420000
                PX_LAST = 71.250000
                HIGH = 71.660000
                LOW = 70.750000
                VOLUME = 524034.000000
            }
            fieldData = {
                date = 2017-12-21
                OPEN = 71.710000
                PX_LAST = 71.240000
                HIGH = 71.890000
                LOW = 71.140000
                VOLUME = 323684.000000
            }
            fieldData = {
                date = 2017-12-22
                OPEN = 71.570000
                PX_LAST = 71.260000
                HIGH = 71.880000
                LOW = 70.835000
                VOLUME = 314815.000000
            }
            fieldData = {
                date = 2017-12-26
                OPEN = 71.460000
                PX_LAST = 71.330000
                HIGH = 71.860000
                LOW = 71.030000
                VOLUME = 191758.000000
            }
            fieldData = {
                date = 2017-12-27
                OPEN = 71.390000
                PX_LAST = 71.070000
                HIGH = 71.570000
                LOW = 70.910000
                VOLUME = 247630.000000
            }
            fieldData = {
                date = 2017-12-28
                OPEN = 71.170000
                PX_LAST = 71.390000
                HIGH = 71.430000
                LOW = 70.970000
                VOLUME = 257931.000000
            }
            fieldData = {
                date = 2017-12-29
                OPEN = 71.480000
                PX_LAST = 70.560000
                HIGH = 71.560000
                LOW = 70.530000
                VOLUME = 411295.000000
            }
        }
    }
}
