2683Q US
1377Q UN
2218Q UN
140402Q UN
896661Q UN
NEU UN
BCR UN
BOL UN
JPM UN
PNC UN
PRDCQ UN
UCL UN
DIS UN
ETN UN
BNI UN
RML UN
GD UN
1958Q US
BLY UN
2196Q UN
HAS US
PPW US
HDLM UN
1530Q UN
CCK UN
FL UN
AXP UN
0203524D UN
AIG UN
WNDXQ UN
2428Q UN
231079Q UN
UH UN
CKL UN
1558530D UN
3277Q US
BLS UN
UCM UN
HSH UN
667517Q UN
680884Q UN
GPS UN
IR UN
WYE UN
SHW UN
UIS UN
MCD UN
TXU US
AAPL UQ
SVFI US
EMR UN
HBJ UN
VVI US
0820143D UN
BC UN
WLB US
2576Q UN
IK UN
HST US
MZIAQ UN
FLTWQ UN
WMT UN
950967Q UN
334702Q UN
SGP UN
162007Q UN
CVX UN
USW UN
SPXC UN
F UN
OM UN
CAL UN
UALAQ UN
NAE US
BHMSQ UN
3147596Q UN
MRNKQ US
ABT UN
RDPL UN
NKE US
2269312Q UN
PBI UN
NEE UN
OAT UN
PGL UN
ADM UN
GPC UN
2254Q UN
STI UN
MMC UN
PBY UN
1028411Q US
MWI UN
8214761Q UN
NOVL UQ
2770014Q UN
NAV UN
DOV UN
2267633Q UN
RLM UN
1051665D UN
3459Q UN
NWL UN
ETR UN
IFF UN
571300Q UN
ZRN UN
0961514D UN
PNAA US
WOR US
PPG UN
279776Q UN
ASH UN
643319Q UN
677004Q UN
2056Q UN
CGP UN
1463Q UN
210811Q UN
DCNAQ UN
APD UN
PD UN
WMB UN
TDM UN
1618Q US
SPGI UN
WHR UN
TRB UN
2755Q UN
1166Q US
300583Q UN
329556Q UN
BCO US
1199Q US
CA UN
1624Q US
LNC UN
MDR UN
MRK UN
ADP UN
1327Q UN
FWLT UN
D UN
KMB UN
2251Q UN
1513Q UN
PH UN
CR UN
RDC UN
3080867Q UN
CAG UN
2638Q UN
CINL UN
GE UN
1671Q UN
GT UN
1270Q US
2691Q UN
CCTYQ UN
1281683D UN
FNMA UN
BMS UN
HP UN
OWENQ UN
1511Q UN
PAS UN
1028411Q UN
1356Q UN
1237Q UN
GP UN
2784Q UN
2223Q UN
AAMRQ UN
YRCW UQ
CLX UN
2340361Q UN
RTN UN
ARB US
RHDCQ UN
GLW UN
SKLNQ UN
2727195Q UN
BNSSA US
BF/B UA
WLA UN
CTB UN
1503Q UN
1323Q US
RBK UN
UTX UN
2972Q UN
GIS UN
MXS UN
GWOW UN
GCO UN
FBO UN
RBD UN
AALEA UN
TCOMA US
HRS UN
FLMIQ UN
KMRTQ UN
OXY UN
IKN UN
2603Q US
UPJ UN
TGT UN
JH UN
AEP UN
NKE UN
2245Q UN
VZ UN
183291Q UN
0964591D UQ
NMK UN
231330Q UN
134618Q UN
JNJ UN
8384662Q US
VFC UN
504369Q UN
NUE UN
2282655Q UN
2731112Q US
R UN
987200Q UN
1005945D US
BKB UN
2206Q US
AS UN
BLL UN
BEAM UN
MAT UN
1013207D UN
FBF US
ECL UN
TRV US
MAS UN
375573Q UN
MMM UN
MCAI US
292356Z US
0226226D UN
0848680D US
TMC UN
MRO US
3393199Q UN
923022Q US
MDP UN
VVI UN
DOW UN
GOSHA UQ
CL UN
KBH UN
ECO UA
1255173D UN
611647Q UN
1567Q UN
HRB UN
3123863Q UN
968734Q UN
USG UN
SYY UN
297504Q UN
KR UN
CVGYQ US
AVP UN
AZA UA
3286728Q UN
BSET UQ
1691Q UN
236555Q UN
SKY UN
INTC UQ
748957Q UN
RYAN UQ
LUB UN
SRR UN
45861Q UN
TXT UN
BA UN
CBE UN
AA UN
CNP UN
TJX UN
IBM UN
45200Q UN
USB US
ENRNQ UN
MER UN
MSI UN
DJ UN
ED UN
2822069Q UN
PEP UN
2987Q UN
68335Q UN
BMY UN
EIX UN
AVATQ US
JOSEA US
TGNA UN
1974Q UA
XRX UN
ANDW UQ
TRV UN
CVS UN
PDG UN
SO UN
FJCC US
0202445Q UN
WWY UN
DD UN
ITW UN
SLB UN
KATE UN
MO UN
ITT UN
RAL UN
PG UN
SVU UN
THY UN
CNRG UN
NEC UN
MRO UN
SNA UN
HPC US
SAF UQ
0289640Q UN
C UN
2500Q UN
CMCSA UQ
2246800Q UN
PLL UA
3891289Q UN
DALRQ UN
1856Q UN
CAT UN
MEE UN
3520842Q UN
DTE UN
BAX UN
54279Q UN
ORX UN
X UN
739306Q US
FBNIQ US
3517233Q UN
GQ UN
WAN/B UA
1297Q UN
GAPTQ UN
BGG UN
0440296D UN
RAD UN
1073675D UQ
3026360Q UN
BF/B UN
723588Q UN
JWPI UN
653707Q UN
LLX UN
ZETHQ US
PCAR UQ
UN UN
MDT UN
HD UN
1255177D UN
TAP US
JWN US
KATE US
2650Q UN
HON UN
XEL UN
0598884D US
CI UN
3022239Q UN
1708Q US
1288652D US
CEG UN
ROH UN
KO UN
OKE UN
2200Q US
PEG UN
BDX UN
1423Q UN
VAT UN
FMC UN
HRZIQ US
291784Q UN
1455Q UN
399463Q UN
TOY UN
LOW UN
8375930Q UN
UNP UN
126784Q US
CSC UN
316419Q UN
CPB UN
AMD UN
RRD UN
NC UN
605555Q UN
MTLQQ UN
210967Q UN
LCE UN
PCG UN
TKR UN
SCI UN
THC UN
WBA UN
304024Q US
HPQ UN
HUM UN
SHOY US
PCH UN
JCP UN
XOM UN
CNA UN
MKG US
FFB UN
2999130Q UN
693365Q UN
HET UN
NRTLQ UN
WMX UN
1456Q UN
GWW UN
1291Q US
363096Q UN
0943554D UN
FJ UN
3619382Q UN
BDK UN
0544749D UN
0376152D US
1539547D UN
9876566D UN
HES UN
TIN UN
2746Q UN
LLY UN
1086832D UN
HTMXQ UN
HNZ UN
CNW UN
WETT US
JCI UN
0948669D US
LPX UN
601964Q US
INCLF UN
93916Q UN
253647Q UN
BHI UN
SWK UN
DEC UN
PHM UN
STJ US
DDS UN
702480Q UN
PKI UN
RYC UN
NEM UN
LB UN
AVY UN
LINB US
EXC UN
BAC UN
NYT US
TXN UN
OMX UN
1312089D UN
1953Q UN
PFE UN
BAC1 US
1719Q UN
0111145D UN
NL UN
ORCL UQ
EKDKQ UN
FDX UN
NOC UN
3253Q UN
ADSK UQ
T UN
3621240Q UN
3691661Q UN
CMI UN
DLX UN
HM UN
1581Q UN
0910150D US
MEL UN
TMK UN
WFC UN
263179Q US
544791Q UN
1680Q UN
TNB UN
ACKH UN
GFS/A UA
TEK UN
DUK UN
NSC UN
2106Q UN
KRI UN
CSX UN
LK UN
HSY UN
UEP UN
GR UN
90457Q UN
204923Q US
UAWGQ UN
IP UN
K UN
GDW UN
1802Q UN
1436513D UN
PET UN
DE UN
LDG UN
3054Q UN
RSHCQ UN
HAL UN
WY UN